server.servlet.context-path=/dddsample
cxf.path=/ws

logging.level.org.hibernate.SQL=info
logging.level.net.sf.ehcache.config.ConfigurationFactory=error

uploadDirectory=/tmp/upload
parseFailureDirectory=/tmp/failed

brokerUrl=vm://localhost?broker.persistent=false&broker.useJmx=false

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:mem:dddsample
spring.sql.init.mode=always
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.migration=true